# seb42_pre_007

./: .gitignore  README.md  package-lock.json
client/: .env  .gitignore  (+5 more)
server/: .gitignore  build.gradle
server/src/main/java/com/pre007/server/: ServerApplication.java
server/src/main/java/com/pre007/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/pre007/server/answer/controller/: AnswerController.java
server/src/main/java/com/pre007/server/answer/dto/: AnswerCreateDto.java  AnswerDto.java  AnswerResponseDto.java  AnswerUpdateDto.java  ResponseDto.java
server/src/main/java/com/pre007/server/answer/entity/: Answer.java  AnswerVote.java
server/src/main/java/com/pre007/server/answer/repository/: AnswerRepository.java  AnswerVoteRepository.java  QuestionRepository.java
server/src/main/java/com/pre007/server/answer/service/: AnswerService.java  FindAnswerService.java
server/src/main/java/com/pre007/server/auth/: UserAuthenticationProvider.java
server/src/main/java/com/pre007/server/auth/JwtAuthenticationFilter/: JwtAuthenticationFilter.java
server/src/main/java/com/pre007/server/auth/JwtTokenizer/: JwtTokenizer.java
server/src/main/java/com/pre007/server/config/: QueryDslConfig.java  WebSecurityConfig.java
server/src/main/java/com/pre007/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/pre007/server/globaldto/: ErrorResponse.java  LoginDto.java  PageableInfo.java  PageableResponseDto.java  ResponseDto.java
server/src/main/resources/: application.yml  localhost.p12
server/src/test/java/com/pre007/server/: ServerApplicationTests.java
(+85 files in other folders)
